<!DOCTYPE html>
<html lang="en">

<head>
  <title>Adeko Video Conferance App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <script src="js/stream.js"></script>
  <script src = "js/client.js"></script> 
  <script src="js/bootstrap-magnify.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-magnify.min.css">

  <style>
    .blog-header {
      line-height: 1;
      border-bottom: 1px solid #e5e5e5;
    }

    .card-left-bottom {
      position: absolute;
      bottom: 1em;
      left: 1em;
    }

    .card-left-top {
      position: absolute;
      top: 1em;
      left: 1em;
    }
		
    video { 
         background: black; 
         border: 1px solid gray; 
      }
		
      .call-page { 
         position: relative; 
         display: block; 
         margin: 0 auto; 
         width: 500px; 
         height: 500px; 
      } 
		
      #localVideo { 
         width: 150px; 
         height: 150px; 
         position: absolute; 
         top: 15px; 
         right: 15px; 
      }
		
      #remoteVideo { 
         width: 500px; 
         height: 500px; 
      }
  </style>
</head>

<body class="bg-dark text-white">
  <div class="container-fluid">
    <div class="row">
      <!-- Banner -->
      <div class="col-md-4">
        <div class="d-flex">
            <header class="blog-header">
              <div class="col">
                <h1>Adeko <small>Video Conferance</small></h1>
              </div>
            </header>
        </div>
        <!-- Cam Company -->
        <div class="my-3">
          <h5 class="card-title">Adeko Representative: <small>Furkan Aytaç</small>
          </h5>
        </div>
        <!-- Video I/O -->
        <div id = "callPage" class = "call-page"> 
          <video id = "localVideo" autoplay></video> 
          <video id = "remoteVideo" autoplay></video>
        
          <div class = "row text-center"> 
             <div class = "col-md-12"> 
                <input id = "callToUsernameInput" type = "text"
                   placeholder = "username to call" /> 
                <button id = "callBtn" class = "btn-success btn">Call</button> 
                <button id = "hangUpBtn" class = "btn-danger btn">Hang Up</button> 
             </div>	
          </div> 
        
       </div>
      </div>
      <!-- Image -->
      <div class="col-md-4"  style="z-index: 9;">
        <div class="card text-white bg-dark">
          <div class="card-body">
            <img data-toggle="magnify" class="img-fluid rounded card-img-top mx-auto d-block" src="media/salerno.jpg" alt="Mirabelle">
          </div>
          <div class="card-footer">
            <p class="card-text">Move mouse over the image to zoom-in<i class="bi bi-zoom-in ml-3"
                style="font-size: 1rem;"></i></p>
          </div>
        </div>
      </div>
      <!-- Info -->
      <div class="col-md-4">
        <table class="table table-dark table-striped my-3">
          <thead>
            <tr>
              <th>Product Information</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Design</td>
              <td>Mirabelle</td>
            </tr>
            <tr>
              <td>Width</td>
              <td>290cm &#177;%3</td>
            </tr>
            <tr>
              <td>Lead band</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Weight</td>
              <td>1050 gr/mt</td>
            </tr>
            <tr>
              <td>Pattern direction</td>
              <td><img src="media/icons/yd.png" alt="" width="56" height="30" title="direction"></td>
            </tr>
            <tr>
              <td>Composition</td>
              <td>40% Cotton 60% Polyester</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script>
    document.querySelector('#showVideo').addEventListener('click', e => init(e));
  </script>
</body>

</html>